<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="ICON2.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Personal Portfolio</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<body>
    <header class="header">
        <a href="#" class="logo">Charles</a>




        <nav class="navbar"> 
            <a href="#home" class="active">Home</a>
            <a href="#services">Works</a>
            <a href="#skills">Training & Seminars</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-img">
            </div> 
            <img src="https://i.pinimg.com/564x/b9/05/ee/b905ee4c20c628207dd7f607f03fa556.jpg" alt="">
            <div class="home-content">
                <h1>Hi, It's <span>Charles</span></h1>
                <h3 class="typing-text">I'm a <span></span></h3>
                <p>I’m passionate about creating visually stunning, user-friendly websites and capturing moments through my lens that tell a story. Whether you need a new website, professional photography, or video content, I’ve got you covered. Let's collaborate to bring your vision to life! </p>

                <div class="social-icon">
                    <a href="https://www.linkedin.com/in/charles-andrie-radan-764088255/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/parzival874"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.facebook.com/boris.c.radan"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/charleskydoo/"><i class="fa-brands fa-instagram"></i></a>
                </div>
              
            </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading"><center>WORKS</center></h2>

        <div class="services-container">
            <div class="services-box">
                <div class="services-info">
                    <h4>CANVAS</h4>
                 <a href="Canvas.html"><img src="https://www.horoscope.com/images-US/games/game-magic-8-ball-no-text.png"> </a>
                </div>
            </div>

            <div class="services-box">
                <div class="services-info">
                    <h4>CEIT Registration Form</h4>
                    <a href="REG_FORM.html"><img src="LOGO (2).png"> </a>
                </div>
            </div>

            <div class="services-box">
                <div class="services-info">
                    <h4</h4>
                    <p></p>
                </div>
            </div>

            <div class="services-box">
                <div class="services-info">
                    <h4></h4>
                    <p></p>
                </div>
            </div>

            <div class="services-box">
                <div class="services-info">
                    <h4></h4>
                    <p></p>
                </div>
            </div>

            <div class="services-box">
                <div class="services-info">
                    <h4></h4>
                    <p></p>
                </div>
            </div>

        </div>
    </section>

   
    <section class="skills" id="skills">
        <h2 class="heading"><center>Training & Seminars</center></h2>
        <div class="container">
            <div class="row" id="skillsContainer">
                <div class="bar">
                    <div class="info">
                        <!-- Ensure the image path is correct -->
                        <img src="SEMINAR_1.jpg" alt="Skill Image" />
                    </div>
                </div>
                <div class="bar animate__animated animate__zoomin animate__delay-2s">
                    <div class="info">
                        <!-- Replace with your actual image path -->
                        <img src="SEMINAR_2.jpg" alt="Figma" />

                    </div>
                </div>
                <div class="bar animate__animated animate__zoomin animate__delay-2s">
                    <div class="info">
                        <!-- Replace with your actual image path -->
                        <img src="SEMINAR_3.jpg" alt="Figma" />
                       
                    </div>
                </div>
                <!-- Repeat for all skills -->
            </div>
        </div>
    </section>
    
    <section class="education" id="education">
        <h2 class="heading"><center> My <span>Education</span></center></h2>
        <div class="timeline">
            <div class="container right">
                <div class="content">
                    <div class="tag"> 
                        <h2>College</h2>
                        <h1>"San Sebastian College Recoletos-de Cavite"</h1>
                        <h3>- AWARDS -</h3>
                    </div>
                    <div class="decs">
                        <p>Lore</p>
                    </div>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag"> 
                        <h2>Senior Highschool</h2>
                        <h1>"San Sebastian College Recoletos-de Cavite"</h1>
                        <h3>- AWARDS -</h3>                    
                    </div>
                    <div class="decs">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <div class="tag"> 
                        <h2>Highschool</h2>
                        <h1>"Saint Therese Catholic School INC."</h1>
                        <h3>- AWARDS -</h3>                  
                      </div>
                    <div class="decs">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag"> 
                        <h2>Elementary</h2>
                        <h1>"Ladis Lao Diwa Elementary School"</h1>
                        <h3>- AWARDS -</h3>                    </div>
                    <div class="decs">
                        <p></p>
                    </div>
                </div>
            </div>
           
          
    </section>

    <section class="contact" id="contact">
        <h2 class="heading"><center>Contact <span>Me</span> </center> </h2>
        <form action="">
            <div class="input-box">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email"  placeholder="Email" required>
                <input type="number" placeholder="Phone Number" required>
                <input type="text"  placeholder="Subject" >
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" ></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="social">
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policies</a></li>
        </ul>
        <p class="copyright">
            @ Charles Radan | All Right Reserved
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
